server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root   /var/www/php;
    index  index.php index.html;
    client_max_body_size 8M;
    autoindex on;

    rewrite ^/230113/disney/character/(.*)$ /230113/disney/character.php?id=$1 last;
    rewrite ^/230217/api/(.*)$ /230217/api.php?qs=$1 last;

    rewrite ^/20240117/admin/(.*)/view/(.*)$ /20240117/admin_detail.php?entity=$1&id=$2 break;
    rewrite ^/20240117/admin/(.*)/new$ /20240117/admin_add.php?entity=$1 break;
    rewrite ^/20240117/admin/(.*)$ /20240117/admin.php?entity=$1 break;

    location ~* \.php$ {
        fastcgi_pass   php:9000;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
        # kill cache
        expires -1;
        proxy_no_cache 1;
        proxy_cache_bypass 1; 
    }
}